/* for a grid of videos */

.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Spacing between videos */
}

.video-grid iframe,
.video-grid a {
  flex: 0 0 calc(50% - 20px); /* Flex grow is 0, basis is 50% minus the gap */
  aspect-ratio: 560 / 315; /* Maintain the aspect ratio of 16:9 */
  max-width: calc(50% - 20px); /* Max width is also set to 50% minus the gap */
  height: auto; /* Allow height to auto adjust based on aspect ratio */
}

.video-grid a {
  aspect-ratio: 1;
}

@media (max-width: 600px) {
  .video-grid iframe {
    flex: 0 0 100%; /* Flex grow is 0, basis is 100% */
    max-width: 100%; /* Allow max-width to be full width on mobile */
  }
}

.card-img {
  height: 200px;
  object-fit: contain;
  margin: auto;
  background: white; /*TODO: change color as per theme*/
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  text-align: center;
}

.card-content > h3 {
  margin: 16px 0 8px 0;
  font-size: 1.5em;
  text-align: center;
}

.card-content > p {
  font-size: 1em;
  text-align: center;
}
